{
  "name": "ae-to-f1-exporter",
  "version": "1.0.0",
  "description": "This is an After Effects to F1 exporter",
  "private": true,
  "main": "index.js",
  "bin": {
    "ae-to-f1": "cli.js"
  },
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/mikkoh"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bezier-easing": "^2.0.3",
    "deep-extend": "^0.4.1",
    "envify": "^3.4.0",
    "es6-template-strings": "^2.0.0",
    "f1-dom": "^8.0.2",
    "fs-extra": "^0.26.7",
    "inquirer": "^1.0.3",
    "os": "^0.1.1",
    "remove-attributes": "^1.0.0",
    "serialize-javascript": "^1.2.0",
    "shell-escape": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "budo": "^8.1.0",
    "f1-dom": "^8.0.0",
    "nodemon": "^1.9.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-f1": "^7.1.3",
    "svg-inline-react": "^1.0.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test-cli": "node cli.js test/ae-export.json test/cli/test-f1-dom f1-dom && budo test/cli/frontend.js -d test/cli/test-f1-dom --live --open",
    "test-f1-dom": "nodemon test/f1-dom/ --ignore test/f1-dom/test-f1-dom/ --ignore test/f1-dom/frontend.js",
    "test-react-f1": "nodemon test/react-f1/ --ignore test/react-f1/test-react-f1/ --ignore test/react-f1/frontend.js"
  },
  "keywords": [
    "after,effects,f1,ui"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mikkoh/ae-to-f1-exporter.git"
  },
  "homepage": "https://github.com/mikkoh/ae-to-f1-exporter",
  "bugs": {
    "url": "https://github.com/mikkoh/ae-to-f1-exporter/issues"
  }
}
